package hello;

import java.util.Scanner;

public class Hello {
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n;
		Scanner in =new Scanner(System.in);
		n=in.nextInt();
		int i=0,j=0,k=0;
	    int[] num = new int[n];
		for(;i<n;i++) {
			num[i]=i;
		}
		System.out.println(num[i]);
		num[0]=2;
		int flag=0;
		for(i=0,k=j;i<n;i++,k++) {
			if(num[i]%num[k]!=0) {
				num[j]=num[i];
				j++;
			}
		}
		for(i=0;i<j;i++) {
			System.out.println(num[i]);
		}
		
		}

}
